##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.properties.hibernate.format_sql=true
##spring.datasource.initialization-mode=always
##spring.h2.console.enabled=true
##spring.jpa.hibernate.ddl-auto=update
##org.dbunit.database.IMetadataHandler.implClassName=org.dbunit.ext.mysql.MySqlMetadataHandler
#### Hibernate settings
###spring.jpa.hibernate.ddl-auto=update
##flyway.locations=classpath:resources/db/migration
###flyway.enabled=true
###flyway.url=jdbc:h2:file:/src/main/resources/db/migration
###flyway.user=sa
###flyway.password=password
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#management.endpoints.web.exposure.include=prometheus,info,metrics,health
#springdoc.paths-to-match=/api/v1/auth/**,/api/v1/**,
#springdoc.swagger-ui.use-root-path=true
#server.port=8081
##security.jwt.token.secret-key=53cr37
##security.jwt.token.expire-length=3600000
##management.endpoints.web.cors.allowed-origin-patterns="http://localhost:8082","http://localhost:3000",
## "http://localhost:8081"
###cors.originPatterns=http://localhost:8082,http://localhost:3000,http://localhost:8080