<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Product</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F1F1F1;
        }

        /* Style the delete button */
        .btn-danger {
            background-color: #FF0073;
            color: #FFFFFF;
        }

        /* Set text color for table headers */
        th {
            color: #000000; /* Change this color to your desired text color */
        }

        /* Set initial text color for table rows */
        td {
            color: #000000; /* Change this color to your desired text color */
        }

        /* Hover effect to change text color on table rows */
        tbody tr:hover td {
            color: #FFFFFF; /* Change this color to the desired hover text color */
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            /* Apply styles for screens up to 768px wide (tablets and below) */
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-5">Create Product</h1>
    <form method="post" th:action="@{/products/create}" th:object="${product}">
        <div class="form-group">
            <label for="name">Name:</label>
            <input class="form-control" id="name" required th:field="*{name}" type="text"/>
        </div>
        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input class="form-control" id="quantity" required th:field="*{quantity}" type="number"/>
        </div>
        <div class="form-group">
            <label for="version">Version:</label>
            <input class="form-control" id="version" required th:field="*{version}" type="number"/>
        </div>
        <button class="btn btn-primary" type="submit">Create</button>
    </form>
    <a class="btn btn-secondary mt-3" th:href="@{/products}">Back to Product List</a>
</div>

<!-- Add Bootstrap JS (optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
